.. harjoitustyo documentation master file, created by
   sphinx-quickstart on Sun Apr  3 23:46:15 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to harjoitustyo's documentation!
========================================

Contents:

.. toctree::
   :maxdepth: 2

   views
   models

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

